[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 1.1.1.1, 8.8.8.8
update-url = https://raw.githubusercontent.com/Ishmaele/shadowrocket-config/main/ios-full.conf

[RULE]
DOMAIN-KEYWORD,1password,PROXY,force-remote-dns
DOMAIN-KEYWORD,canva,PROXY,force-remote-dns
DOMAIN-KEYWORD,facebook,PROXY,force-remote-dns
DOMAIN-KEYWORD,ifconfig,PROXY,force-remote-dns
DOMAIN-KEYWORD,instagram,PROXY,force-remote-dns
DOMAIN-KEYWORD,kahoot,PROXY,force-remote-dns
DOMAIN-KEYWORD,linkedin,PROXY,force-remote-dns
DOMAIN-KEYWORD,nnm-club,PROXY,force-remote-dns
DOMAIN-KEYWORD,proton,PROXY,force-remote-dns
DOMAIN-KEYWORD,serpstat,PROXY,force-remote-dns
DOMAIN-KEYWORD,setapp,PROXY,force-remote-dns
DOMAIN-KEYWORD,soundcloud,PROXY,force-remote-dns
DOMAIN-KEYWORD,twitter,PROXY,force-remote-dns
DOMAIN-KEYWORD,whatsapp,PROXY,force-remote-dns
DOMAIN-SUFFIX,ru,DIRECT
DOMAIN-SUFFIX,рф,DIRECT
DOMAIN-SUFFIX,2ip.ru,DIRECT,force-remote-dns
DOMAIN-SUFFIX,alfabank.ru,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,avito.ru,DIRECT
DOMAIN-SUFFIX,delivery-club.ru,DIRECT
DOMAIN-SUFFIX,yandex.com,DIRECT
DOMAIN-SUFFIX,eda.yandex.ru,DIRECT
DOMAIN-SUFFIX,go.yandex.ru,DIRECT
DOMAIN-SUFFIX,google.cn,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,kinopoisk.ru,DIRECT
DOMAIN-SUFFIX,lenta.com,DIRECT
DOMAIN-SUFFIX,market.yandex.ru,DIRECT
DOMAIN-SUFFIX,medium.com,DIRECT
DOMAIN-SUFFIX,microless.com,DIRECT
DOMAIN-SUFFIX,mkb.ru,DIRECT
DOMAIN-SUFFIX,ozon.ru,DIRECT
DOMAIN-SUFFIX,pepper.ru,DIRECT
DOMAIN-SUFFIX,pochtabank.ru,DIRECT
DOMAIN-SUFFIX,qiwi.com,DIRECT
DOMAIN-SUFFIX,raiffeisen.ru,DIRECT
DOMAIN-SUFFIX,rencredit.ru,DIRECT
DOMAIN-SUFFIX,rosbank.ru,DIRECT
DOMAIN-SUFFIX,ru.wikipedia.org,DIRECT
DOMAIN-SUFFIX,vk.ru,DIRECT
DOMAIN-SUFFIX,wilddberries.ru,DIRECT
DOMAIN-SUFFIX,youtu.be,DIRECT
DOMAIN-KEYWORD,2gis,DIRECT,force-remote-dns
DOMAIN-KEYWORD,gmail,DIRECT,force-remote-dns
DOMAIN-KEYWORD,kion,DIRECT,force-remote-dns
DOMAIN-KEYWORD,modulbank,DIRECT,force-remote-dns
DOMAIN-KEYWORD,mts,DIRECT,force-remote-dns
DOMAIN-KEYWORD,notion,DIRECT,force-remote-dns
DOMAIN-KEYWORD,reddit,DIRECT,force-remote-dns
DOMAIN-KEYWORD,sber,DIRECT,force-remote-dns
DOMAIN-KEYWORD,tinkoff,DIRECT,force-remote-dns
DOMAIN-KEYWORD,spotify,DIRECT,force-remote-dns
DOMAIN-KEYWORD,telegram,DIRECT,force-remote-dns
DOMAIN-KEYWORD,uber,DIRECT,force-remote-dns
DOMAIN-KEYWORD,youtube,DIRECT,force-remote-dns
DOMAIN-SUFFIX,1.adfox.ru,REJECT
DOMAIN-SUFFIX,4smi.ru,REJECT
DOMAIN-SUFFIX,adfox.me,REJECT
DOMAIN-SUFFIX,adfox.yandex.ru,REJECT
DOMAIN-SUFFIX,ads.adfox.ru,REJECT
DOMAIN-SUFFIX,an.yandex.ru,REJECT
DOMAIN-SUFFIX,banners.adfox.net,REJECT
DOMAIN-SUFFIX,help.adfox.ru,REJECT
DOMAIN-SUFFIX,iva.adfox.ru,REJECT
DOMAIN-SUFFIX,mc.yandex.ru,REJECT
DOMAIN-SUFFIX,myt.adfox.ru,REJECT
DOMAIN-SUFFIX,smi2.ru,REJECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,RU,DIRECT
FINAL,PROXY

[HOST]
localhost=127.0.0.1

[URL REWRITE]
^http://(www.)?g.ru https://www.google.com HEADER
^http://(www.)?google.ru https://www.google.com HEADER
^http://(www.)?yandex.ru https://www.ya.ru 302

[MITM]
